<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Be kind for 2020!</title>
    <style>
        body {
            background-color: purple;
        }
        p {
            font-size: 18px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        li {
            font-size: 18px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
<h1>Be kind for 2020!</h1>

<h2>Why be kind?</h2>

<ul>
    <li><p>It is the right thing to do.</p></li>
    <li><p>It will help <b>hundreds</b> of people, including those you love.</p></li>
    <li><p>Marshmello wants you to do it.</p></li>
    <li><p>You know that you want others to be <i>kind</i> to you!</p></li>
</ul>

<h2>How do you be kind? (It's simple...)</h2>
<ul>
    <li><p>Don't talk about the Purple Bump as a joke. It is embracing acne and being STRONG!</p></li>
    <li><p>That's it. That's all you need to do! Also, let's make a commitment to put the past behind and not send mean messages with bad words!!</p></li>
</ul>

<h2>Why is the website purple?</h2>
<ul>
    <li><p>Because we need to embrace the purple bump!</p></li>
</ul>
</body>
</html>
